// <Lattice object of 2 atoms 27 concepts 3 coatoms at 0x18bd7ba35e0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="Air Canada" labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=Lufthansa labelangle=270]
	c2 -> c0
	c3
	c3 -> c1
	c3 -> c2
	c4
	c4 -> c4 [color=transparent headlabel="United Airlines" labelangle=270]
	c4 -> c1
	c5
	c5 -> c5 [color=transparent headlabel="Singapore Airlines" labelangle=270]
	c5 -> c2
	c6
	c6 -> c6 [color=transparent headlabel=VARIG labelangle=270]
	c6 -> c2
	c7
	c7 -> c7 [color=transparent labelangle=90 taillabel="Middle East"]
	c7 -> c3
	c7 -> c5
	c8
	c8 -> c3
	c8 -> c4
	c9
	c9 -> c9 [color=transparent headlabel=Mexicana labelangle=270]
	c9 -> c4
	c10
	c10 -> c10 [color=transparent headlabel="Thai Airways International" labelangle=270]
	c10 -> c4
	c11
	c11 -> c11 [color=transparent headlabel="The Austian Airlines Group" labelangle=270]
	c11 -> c5
	c12
	c12 -> c12 [color=transparent headlabel="Scandinavian Airlines" labelangle=270]
	c12 -> c6
	c13
	c13 -> c8
	c13 -> c9
	c14
	c14 -> c6
	c14 -> c8
	c15
	c15 -> c15 [color=transparent labelangle=90 taillabel=Canribbean]
	c15 -> c9
	c15 -> c10
	c16
	c16 -> c7
	c16 -> c8
	c16 -> c11
	c17
	c17 -> c17 [color=transparent labelangle=90 taillabel=Mexico]
	c17 -> c13
	c17 -> c14
	c18
	c18 -> c18 [color=transparent labelangle=90 taillabel=Africa]
	c18 -> c11
	c18 -> c12
	c19
	c19 -> c19 [color=transparent labelangle=90 taillabel=Canada]
	c19 -> c13
	c19 -> c16
	c20
	c20 -> c10
	c20 -> c12
	c20 -> c14
	c21
	c21 -> c21 [color=transparent labelangle=90 taillabel="Latin America"]
	c21 -> c15
	c21 -> c17
	c21 -> c20
	c22
	c22 -> c22 [color=transparent headlabel="Air New Zealand All Nippon Airways" labelangle=270]
	c22 -> c16
	c22 -> c18
	c22 -> c20
	c23
	c23 -> c23 [color=transparent headlabel="Ansett Australia" labelangle=270]
	c23 -> c23 [color=transparent labelangle=90 taillabel="Asia Pacific"]
	c23 -> c22
	c24
	c24 -> c24 [color=transparent headlabel="British Midland" labelangle=270]
	c24 -> c24 [color=transparent labelangle=90 taillabel=Europe]
	c24 -> c22
	c25
	c25 -> c25 [color=transparent labelangle=90 taillabel="United States"]
	c25 -> c19
	c25 -> c21
	c25 -> c22
	c26
	c26 -> c23
	c26 -> c24
	c26 -> c25
}
