// <Lattice object of 2 atoms 7 concepts 3 coatoms at 0x13bbbdc7310>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel=3 labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel="beer diaper"]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=4 labelangle=270]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=1 labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=milk]
	c3 -> c2
	c4
	c4 -> c4 [color=transparent headlabel=2 labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=butter]
	c4 -> c2
	c5
	c5 -> c5 [color=transparent headlabel=5 labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=bread]
	c5 -> c3
	c6
	c6 -> c1
	c6 -> c4
	c6 -> c5
}
